mysql> create database deadlock;
Query OK, 1 row affected (0.00 sec)

mysql> use deadlock;
Database changed
mysql> create table info(id int primary key,val int);
Query OK, 0 rows affected (0.30 sec)

mysql> insert into info values(1,200);
Query OK, 1 row affected (0.08 sec)

mysql> insert into info values(2,400);
Query OK, 1 row affected (0.06 sec)

mysql> select * from info;
+----+------+
| id | val  |
+----+------+
|  1 |  200 |
|  2 |  400 |
+----+------+
2 rows in set (0.00 sec)


NOTE: set timeouttime and isolation level in both the terminal

mysql> set GLOBAL innodb_lock_wait_timeout=10;
Query OK, 0 rows affected (0.00 sec)

mysql> set session transaction isolation level serializable;
Query OK, 0 rows affected (0.00 sec)

Terminal 1:

mysql> begin
    -> ;
Query OK, 0 rows affected (0.00 sec)

mysql> update info set val=val+1 where id=1;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from info;

+----+------+
| id | val  |
+----+------+
|  1 |  201 |
|  2 |  400 |
+----+------+
2 rows in set (14.10 sec)

Terminal 2:

mysql> begin;
Query OK, 0 rows affected (0.00 sec)

mysql> update info set val=val+1 where id=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update info set val=val+1 where id=1;
ERROR 1213 (40001): Deadlock found when trying to get lock; try restarting transaction
mysql> 



